
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            font-size: 45px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 35%;
        }

        body {
            background-color: rgb(249, 249, 249);
            margin: 0;
        }

        .navbar ul {
            list-style-type: none;
            background-color: rgb(0, 0, 0);

        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 25px;
            display: flex;
            text-align: left;
            position: relative;
            font-size: 20px;
            top: -95px;

        }

        .navbar a:hover {
            background-color: rgb(36, 34, 34);
            size: 60px;
            cursor: pointer;
        }

        .navbar li {
            float: right;
        }

        h2 {
            color: white;
            font-family: monospace;
            font-size: 60px;
            background-color: rgb(0, 0, 0);
        }

        footer {

            text-align: center;
            background-color: black;
            height: 30px;
            bottom: 0;
            width: 100%;
            color: white;
            position: absolute;

        }

        header {
            background-color: rgb(0, 0, 0);
            height: 10vh;
            width: 100%;
            color: white;
        }

        header h2 {
            position: absolute;
            color: rgb(255, 255, 255);
            margin-top: -4px;
            margin-left: 10px;
        }

        .first,
        .second,
        .third {
            font-size: 50px;
            margin-left: 2px;
        }

        .second {
            color: rgb(202, 186, 14);
            text-align: center;
        }

        .third {
            text-align: center;
        }
        .first{
            margin-left:5px;
        }
        .search input,
        button {
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color: rgb(255, 255, 255);
        }

        .d {
            margin-left: 10%;
            position: absolute;
            top: 65%;
            font-size: 20px;
        }

        .search input {
            right: 8%;
            width: 18%;
            height: 30px;

        }
        .search button{
            right: 4%;
        }

        .search button,
        .d button {
            color: white;
            background-color: rgb(7, 7, 7);
            padding: 5px;
            text-align: center;
        }

        .d button {

            margin-right: 500px;
            padding: 20px 30px 20px 30px;
            border-radius: 30px;
            border-color: none;
        }
        #joinus {
            right: -160px;
            
        }

        #joinus:hover {
            cursor: pointer;
            color: rgb(5, 20, 15);
            background-color: rgb(255, 255, 255);
        }

        .login form {
            position: absolute;
            right: 2%;
            top: 25%;
            margin: 20px;
            box-sizing: border-box;
            border-color: rgb(105, 62, 7);
            background-color: rgba(25, 23, 20, 0.6);
            padding: 80px 80px 200px 80px;
        }

        .login form button {
            background-color: rgb(0, 0, 0);
            margin-right: 50px;
            color: white;
            padding: 10px 35px 10px 35px;
            font-size: 15px;
            border-radius: 15%;
            width: 60%;
        }

        .login form h3 {
            color: rgb(13, 12, 12);
            position: absolute;
            top: 0%;
            padding: 5px 30px 5px 30px;
            background-color: rgb(248, 250, 250);
            text-align: center;
            margin-left: 18px;


        }

        .login form input {
            height: 35px;
            border: none;
            border-bottom: 2px solid rgb(244, 244, 244);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            background: transparent;
        }

        .login ::placeholder {
            color: white;
            opacity: 1;
        }

        .login form h4 {
            position: absolute;
            top: 55%;
            color: white;
            margin-left: 25px;
        }

        .login form .Signup {
            position: absolute;
            top: 70%;
            color: white;
            margin-left: 35px;
        }

        .login form .Signup b a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-left: 20px;
        }

        .login form h5 {
            position: absolute;
            top: 73%;
            color: rgb(0, 0, 0);
            margin-left: 65px;
        }

        .login form .image {
            position: absolute;
            top: 85%;
            margin-left: 40px;

        }

        .d p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h2>CodeCrafters Studio</h2>
    </header>
    <nav class="navbar">

        <ul>
            <li><a href="products.html">Contact</a></li>
            <li><a href="people.html">Products</a></li>
            <li><a href="contact.html">People</a></li>
            <li><a href="page1.html">Home</a></li>
        </ul>
    </nav>
    <div class="search"><input type="text" placeholder="Enter to Search">
        <button>Search</button>
    </div>
    <h1>
        <div class="first">Code Crafters: Building Tomorrow's</div>
        <div class="second"> Solution,Today!<br> </div>
        <div class="third"></div>
    </h1>
    <div class="d">
        <p> &nbsp;"In the world of software, deadlines are not suggestions; they are commitments."</p>
        <button id="joinus">Join Us</button>
    </div>
    <div class="login">
        <form>
            <h3>Login Here</h3>
            <input type="text" placeholder="Username or Email"><br><br>
            <input type="password" placeholder="Password"><br><br><br>
            <button>Login</button>
            <h4>Don't have an account</h4><br>
            <div class="Signup" ><b><a href="">Sign up</a></b> here</div>
            <h5><B>Login with</B></h5>
            <div class="image">
               
            </div>
        </form>
    </div>
    <footer>
    
        Designed and Developed by SENTHILKUMARAN C; 2024
    </footer>

</body>

</html>
