
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        color: rgb(0, 0, 0);
        font-size: 45px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        position: absolute;
        top:35%;
        }
        body{
        background-color:lightgrey;
        margin:0;
        }
        .navbar ul{
        list-style-type:none;
        background-color:darkblue;
        
        }
        .navbar a{
         color:white;
        text-decoration:none;
        padding:25px;
        display:flex;
        text-align:left;
        position: relative;
        font-size:20px;
        top:-95px;
        
        }
        .navbar a:hover{
         background-color:rgb(57, 59, 60);
        size:60px;
        cursor: pointer;
        }
        .navbar li{
        float:right;
        }
        h2{
        color:white;
        font-family:monospace;
        font-size:60px;
        background-color:rgb(0, 0, 0);
        }
        footer{
        background-color:black;
        text-align: center;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:rgb(0, 0, 0);
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top:-10px;
        margin-left:12px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:white;
            background-color: rgb(0, 0, 0);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 12px;
            font-size: 18px;
            border-color:silver;
        }
        .contain{
                position: absolute;
                top:10%;
                width:1100.2px;
                height:570px;
                margin-left: 0px;
                background-color:lightgrey;
                }
                .contain p b{
                    font-size: 25px;
                    padding-left: 35px;
                }
                .contain p{
                    font-size: 20px;
                    padding-left: 30px;
                    padding:8px 30px 0px 15px ;
                }
                .contain img{
                   margin-top: 7px;
                   padding-left: 10px;
                   padding:20px 50px 0px 20px;
                   height: 120px;
                   width: 120px;
                   
                }
    </style>
</head>
<body>
    <header>
        <h2>CodeCrafters Studio</h2>
        </header>
        <nav class="navbar">
        
        <ul>
        <li><a href="products.html">Contact</a></li>
        <li><a href="people.html">Products</a></li>
        <li><a href="contact.html">People</a></li>
        <li><a href="page1.html">Home</a></li>
        </ul>
        </nav>
        <div class="search"><input type="text" placeholder="Enter to Search">
            <button>Search</button></div>
            <div class="contain">
                <table >
                    <tr>
                        <td><img src="microsoft.png" height="200px" width="200px">
                            <p><b>Microsoft</b><br>
                                &nbsp;&nbsp;&nbsp;Game Development<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Platform
                        </p></td>
                        <td><img src="salesforce.png" height="200px" width="200px"><br>
                            <p><b>Salesforce</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud-based<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;CRM
                        </p></td>
                        <td><img src="wordpress.png" height="200px" width="200px"><br>
                            <p><b>WordPress</b><br>
                                &nbsp;&nbsp;&nbsp;Content Management <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  System
                        </p></td>
                        <td><img src="oracle.jpeg" height="200px" width="200px"><br>
                            <p><b>Oracle </b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;Project Management<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Tool
                        </p></td>
                        <td><img src="dropbox.png" height="200px" width="200px"><br>
                            <p><b>Dropbox</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud Storage<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Device
                        </p></td>  
                    </tr>
                    <tr>
                        <td><img src="google.jpeg" height="200px" width="200px">
                            <p><b>Google</b><br>
                                &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tax Preparation<br>
                                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Software
                        </p></td>
                        <td><img src="adobe.jpeg" height="200px" width="200px"><br>
                            <p><b>Adobe</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud-based<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;CRM
                        </p></td>
                        <td><img src="vmware.jpeg" height="200px" width="200px"><br>
                            <p><b>VMware</b><br>
                                &nbsp;&nbsp;&nbsp;Content Management <br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  System
                        </p></td>
                        <td><img src="sap.png" height="200px" width="200px"><br>
                            <p><b>SAP SE</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;Project Management<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Tool
                        </p></td>
                        <td><img src="apple.png" height="200px" width="200px"><br>
                            <p><b>Apple</b><br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cloud Storage<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Device
                        </p></td>  

                    </tr>
                </table>
            </div>
            <footer>
                Designed and Developed by SENTHILKUMARAN C; 2024
                </footer>
               
</body>
</html>
